docroot/modules/custom/floodsmart_recipe/config/install/core.entity_form_display.node.recipe.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.recipe.body
    - field.field.node.recipe.field_chef
    - field.field.node.recipe.field_ingredient_list
    - field.field.node.recipe.field_prep_time
    - field.field.node.recipe.field_preparation_instructions
    - field.field.node.recipe.field_recipe_image
    - node.type.recipe
  module:
    - entity_browser
    - path
    - text
    - workbench_moderation
id: node.recipe.default
targetEntityType: node
bundle: recipe
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_chef:
    weight: 36
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_ingredient_list:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_prep_time:
    weight: 32
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_preparation_instructions:
    weight: 34
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_recipe_image:
    type: entity_browser_file
    weight: 35
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

docroot/modules/custom/floodsmart_recipe/config/install/core.entity_form_display.node.recipe.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.recipe.body
    - field.field.node.recipe.field_chef
    - field.field.node.recipe.field_dish_t
    - field.field.node.recipe.field_ingredient_list
    - field.field.node.recipe.field_prep_time
    - field.field.node.recipe.field_preparation_instructions
    - field.field.node.recipe.field_recipe_image
    - node.type.recipe
  module:
    - entity_browser
    - path
    - text
    - workbench_moderation
id: node.recipe.default
targetEntityType: node
bundle: recipe
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_chef:
    weight: 36
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_dish_t:
    weight: 37
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_ingredient_list:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_prep_time:
    weight: 32
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_preparation_instructions:
    weight: 34
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_recipe_image:
    type: entity_browser_file
    weight: 35
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

docroot/modules/custom/floodsmart_recipe/config/install/core.entity_form_display.node.recipe.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
     - entity_browser.browser.image_browser
     - field.field.node.recipe.body
     - field.field.node.recipe.field_chef
+    - field.field.node.recipe.field_dish_t
     - field.field.node.recipe.field_ingredient_list
     - field.field.node.recipe.field_prep_time
     - field.field.node.recipe.field_preparation_instructions
@@ -37,6 +38,15 @@ content:
     third_party_settings: {  }
   field_chef:
     weight: 36
+    settings:
+      match_operator: CONTAINS
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: entity_reference_autocomplete
+    region: content
+  field_dish_t:
+    weight: 37
     settings:
       match_operator: CONTAINS
       size: 60
