config/sync/core.entity_view_display.node.recipe.default.yml (before)
uuid: b0e8b7d8-185d-4e1f-b859-41bca8e880a1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.recipe.body
    - field.field.node.recipe.field_chef
    - field.field.node.recipe.field_ingredient_list
    - field.field.node.recipe.field_prep_time
    - field.field.node.recipe.field_preparation_instructions
    - field.field.node.recipe.field_recipe_image
    - node.type.recipe
  module:
    - image
    - text
    - user
id: node.recipe.default
targetEntityType: node
bundle: recipe
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_chef:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ingredient_list:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_prep_time:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_preparation_instructions:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_recipe_image:
    weight: 105
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
hidden: {  }

config/sync/core.entity_view_display.node.recipe.default.yml (after)
uuid: b0e8b7d8-185d-4e1f-b859-41bca8e880a1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.recipe.body
    - field.field.node.recipe.field_chef
    - field.field.node.recipe.field_dish_t
    - field.field.node.recipe.field_ingredient_list
    - field.field.node.recipe.field_prep_time
    - field.field.node.recipe.field_preparation_instructions
    - field.field.node.recipe.field_recipe_image
    - node.type.recipe
  module:
    - image
    - text
    - user
id: node.recipe.default
targetEntityType: node
bundle: recipe
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_chef:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_dish_t:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ingredient_list:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_prep_time:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_preparation_instructions:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_recipe_image:
    weight: 105
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
hidden: {  }

config/sync/core.entity_view_display.node.recipe.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.recipe.body
     - field.field.node.recipe.field_chef
+    - field.field.node.recipe.field_dish_t
     - field.field.node.recipe.field_ingredient_list
     - field.field.node.recipe.field_prep_time
     - field.field.node.recipe.field_preparation_instructions
@@ -28,6 +29,14 @@ content:
     region: content
   field_chef:
     weight: 106
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    type: entity_reference_label
+    region: content
+  field_dish_t:
+    weight: 107
     label: above
     settings:
       link: true
